## basic
ACCOUNT_ID=123456789012

## dynamodb
TABLE_AUTH=dev_auth
TABLE_ACCOUNT=dev_accounts
TABLE_ACCOUNT_INDEX=dev_account_indexs
TABLE_AUTH_EVENT=dev_auth_event
TABLE_AUTH_EVENT_LOG=dev_auth_event_log

# s3
S3_BUCKET=foreign-teacher

## event bridge
EVENT_BUS_NAME=default
EVENT_SOURCE=ft.test
EVENT_DETAIL_TYPE=TestEvent

## SQS
SQS_NAME_PUB_DLQ=FT_DLQ_TEST
SQS_NAME_SUB_DLQ=FT_DLQ_TEST_SUB
